"#_L_back": {
	text: "    Principal    "
},
"#_L_actual":{
	text: "Directorio"
},
"#_V_contenido":{
	height: "auto",
	width: "100%",
	top: "5dp",
	left: 0
},
"#_L_title": {
	height: "auto",
	width: "100%",
	top: "5dp",
	left: 0,
	color: "#000000",
	font: {
        fontSize: '15dp'
    },
    text: "BUSCADOR DE PERSONAS",
    textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
"#_Tbl_directorio": {
	height: "auto",
	width: "100%",
	top: 0,
	left: 0,
	backgroundColor: "transparent",
    top: 0
},
"#_Tbl_directorio[platform=ios]": {
	filterAttribute: "myFilter" //Se busca por lo que contiene el Label persona en cada fila, sólo si es iOS, si 
								//es android la búsqueda queda por defecto, ver en el child.js para entender por qué
}